<!DOCTYPE HTML>
<html>
    <head>
        <title>Melanie's First Operation Spark Webpage</title>
        <style>
            body {
                background:  rgb(114, 183, 163);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 5px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(249, 242, 180);
                display: flex;
                border-radius: 5px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border: solid;
                border-width: 10px;
                border-color: #FF69B4;
                border-radius: 5px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        <div id="all-contents"> 
            <nav>
                <ul>
                    <header>Melanie's 2Legit2Quit Webpage</header>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

                <main>
                    <div class="sidebar">
                        <img src = "http://67.media.tumblr.com/3ba58614797d78f561f5cdbde2dbc7d7/tumblr_myoy56690C1tosukuo1_400.gif">
                    </div>
                        <div class="content">
                            <header>Melanie Lorisdottir</header>
                            <p>Student at Operation Spark in New Orleans, LA</p>
                            <section = class = "interests"
                                <header>Interests</header>
                                    <ul>
                                        <li>Gas Station Subcultures</li>
                                        <li>Shadow-boxing</li>
                                        <li>City Park</li>
                                    </ul>
                    </div>
                </main>
        </div>
    </body>
</html>

